# SQL_HOST=localhost

# SQL_USER=root

# SQL_PASSWORD= Abhi@962212

# DATABASE=alemeno_bank

# PORT=4000

SQL_HOST=sql12.freesqldatabase.com

SQL_USER=sql12669759

SQL_PASSWORD= fVPlt7MiF2

DATABASE=sql12669759

PORT=4000
